<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style type="text/css">




/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
.container-fluid {
    padding: 0px!important;
    position: absolute;
    width: 78%;
}

.row{
  padding:0px!important;
  height: 60px;
}

.place1 {
  background: #eee;
  opacity: .9;
}

}

/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1440px) {
.container-fluid {
    padding: 0px!important;
    position: absolute;
    width: 80%;
}

.row{
  padding:0px!important;
  height: 60px;
}

.place1 {
  background: #eee;
  opacity: .9;
}

}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
.container-fluid {
    padding: 0px!important;
    position: absolute;
    width: 80%;
}

.row{
  padding:0px!important;
  height: 60px;
}

.place1 {
  background: #333;
  opacity: .9;
}

}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

.container-fluid {
    display: none;
}

.row{
  display: none;
}

.place1 {
  display: none;
}

}

.cover {
    height: 60px;
    width: 60px;
    position: absolute;
    background-color: transparent;
    top: 0;
    right: 25%;
}


@media only screen 
and (min-width : 768px) 
and (max-width : 1024px)  { 
.cover{
  display: none;
}
}

@media only screen 
and (min-width : 375px) 
and (max-width : 812px) 
 { 

.cover{
  display: none;
}

 }

 @media only screen 
and (min-width : 375px) 
and (max-width : 667px) {

.cover{
  display: none;
}


}

@media only screen 
and (min-width : 320px) 
and (max-width : 568px) { 
.cover{
  display: none;
}


}

 


</style>

    <title>Fino Tequila Locations</title>
  </head>
  <body>


 
    <div class="container">
      <div class="row">
      <div style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;" class="col-md-12 text-center">
        <div class="cover"></div>
<p class="text-center"><iframe src="//batchgeo.com/map/13c708af0e19eb8ed883c95d403986af" frameborder="0" width="100%" height="600" style="border:none;"></iframe></p>
      </div>
      </div>
    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>




